body {
    margin: 0;
    padding: 0;
    font-family: 'Encode Sans Expanded', sans-serif;
    font-family: 'Fira Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}

h1 {
    color: green;
    font-weight: 700;
    font-size: 50px;
}

span {
    color: orange;
}


.flexible-container {
    display: flex;
}


.half-width {
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
}

.half-width img {
    width: 100%;
}

.link-button {
    text-decoration: none;
    background-image: linear-gradient(45deg, lightSalmon, tomato);
    padding: 10px 30px;
    border-radius: 5px;
    color: white;
}

.top-banner {
    background-image: url(/top-banner.png);
    background-repeat: no-repeat;
}


/* section */
h2 {
    font-size: 40px;
}



.dream-area {
    background-image: url(/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}


.experience-area {
    margin-top: 20px;
    margin-bottom: 100px;
}


.experience-item {
    background-image: url(/exp-bg.png);
    background-repeat: no-repeat;
}

#full-stack-dev {
    padding-right: 15px;
    border-left: 7px solid tomato;
    box-shadow: 10px 10px 40px gray;
    padding-left: 30px;
    padding-bottom: 40px;
    text-align: justify;

}

#baby-web-dev {
    background-image: linear-gradient(grey, grey);
    padding-right: 15px;
    padding-bottom: 40px;
    border-left: 7px solid blue;
    box-shadow: 10px 10px 40px gray;
    padding-left: 30px;
    text-align: justify;
}

footer {
    text-align: center;
}